0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:19 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:19 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:24 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:24 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:24 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:16:36:24 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:02:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:02:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:02:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 395
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:03:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-1 478
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:04:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-1 395
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:04:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:12:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:12:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:12:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7171 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:12:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:12:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:13:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7159 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:13:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:13:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:14:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7216 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:14:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:14:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7215 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7203 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:15:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7204 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7178 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:16:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:31:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:31:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:31:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7381 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:31:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-80-exec-5 390
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:32:22 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:32:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:32:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7458 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:33:05 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:33:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:33:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:33:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:38:36 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-6 61
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:40:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7377 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:40:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:40:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:41:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:41:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:41:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:43:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7509 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:43:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:43:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:44:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:44:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:44:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7458 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:44:19 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:44:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:47:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7768 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:47:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:47:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:47:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:47:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:47:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7458 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7668 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7458 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:30 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:49:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:50:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7671 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:50:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:50:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7568 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:50:52 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-80-exec-10 75
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:50:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7678 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:51:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7668 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:51:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:17:51:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7458 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7666 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1783 http-bio-80-exec-5 231
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:35:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1783 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:36:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1783 http-bio-80-exec-1 224
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:36:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1783 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:37:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:37:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:37:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 500 1783 http-bio-80-exec-4 207
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:38:05 +0800] "GET /brand-case/brand/add HTTP/1.1" 500 1783 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:39:47 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-1 237
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:39:49 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:05 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-2 184
127.0.0.1 - - [10/Feb/2023:18:40:05 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-1 238
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:07 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:09 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-5 389
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:55 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-6 102
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:40:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:41:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:18:41:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8466 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-5 432
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:54 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:28:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:30:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:30:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 420
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:30:49 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:30:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:34:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8467 http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:34:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 382
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:34:42 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:34:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:34:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:19:34:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:25:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:25:58 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:26:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10779 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:26:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-5 378
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:26:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:29:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10808 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:29:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:29:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:30:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10808 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:30:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:30:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:32:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:32:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:32:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10767 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:06 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:18 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:21 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:34:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:23 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:35:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:37:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:37:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:37:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:39:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10773 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:39:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:39:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:41:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10809 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:41:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:41:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:41:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10838 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:41:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:41:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:44:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10718 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:44:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:44:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:45:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:45:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:45:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:45:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10724 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:45:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:45:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:46:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10804 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:46:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:46:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:46:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10868 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:46:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:46:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10870 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10888 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10841 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:47:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10806 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:38 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:48:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:49:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:49:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 393
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:49:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:49:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:49:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:09 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-8 124
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7455 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7455 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7455 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:45 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:50:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:51:04 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:51:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:56:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:56:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:20:56:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-10 4
192.168.0.112 - - [10/Feb/2023:20:57:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-1 2
192.168.0.112 - - [10/Feb/2023:20:57:50 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-1 2
192.168.0.112 - - [10/Feb/2023:20:57:53 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-2 3059
192.168.0.112 - - [10/Feb/2023:20:57:54 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-9 3495
192.168.0.112 - - [10/Feb/2023:20:57:56 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-7 5615
192.168.0.112 - - [10/Feb/2023:20:57:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-2 1
192.168.0.112 - - [10/Feb/2023:20:57:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
192.168.0.112 - - [10/Feb/2023:20:58:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-5 2
192.168.0.112 - - [10/Feb/2023:20:58:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
192.168.0.112 - - [10/Feb/2023:20:58:44 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-1 0
192.168.0.112 - - [10/Feb/2023:20:58:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
192.168.0.112 - - [10/Feb/2023:20:58:53 +0800] "GET / HTTP/1.1" 404 - http-bio-80-exec-2 0
192.168.0.112 - - [10/Feb/2023:20:59:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-5 7
192.168.0.112 - - [10/Feb/2023:20:59:09 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
192.168.0.112 - - [10/Feb/2023:20:59:11 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-8 1317
192.168.0.112 - - [10/Feb/2023:20:59:11 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-10 1492
192.168.0.112 - - [10/Feb/2023:20:59:13 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-9 3726
192.168.0.112 - - [10/Feb/2023:20:59:15 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 1
192.168.0.112 - - [10/Feb/2023:20:59:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-6 1
192.168.0.112 - - [10/Feb/2023:20:59:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-6 0
192.168.0.112 - - [10/Feb/2023:20:59:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10853 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 406
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:00:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-4 6
192.168.0.112 - - [10/Feb/2023:21:00:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-9 1
192.168.0.112 - - [10/Feb/2023:21:00:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-9 1
192.168.0.112 - - [10/Feb/2023:21:00:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-3 1
192.168.0.112 - - [10/Feb/2023:21:00:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 1
192.168.0.112 - - [10/Feb/2023:21:01:00 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-8 598
192.168.0.112 - - [10/Feb/2023:21:01:00 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-7 902
192.168.0.112 - - [10/Feb/2023:21:01:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
192.168.0.112 - - [10/Feb/2023:21:01:30 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 163840 http-bio-80-exec-5 8017
192.168.0.112 - - [10/Feb/2023:21:01:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
192.168.0.112 - - [10/Feb/2023:21:01:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-7 1
192.168.0.112 - - [10/Feb/2023:21:01:40 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-5 5664
192.168.0.112 - - [10/Feb/2023:21:01:42 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-3 7126
192.168.0.112 - - [10/Feb/2023:21:01:42 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 1
192.168.0.112 - - [10/Feb/2023:21:01:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:01:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:01:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:01:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:01:59 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:01:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:19 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:24 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:25 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:41 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:02:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:20 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7568 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:28 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:34 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:03:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-2 3
192.168.0.110 - - [10/Feb/2023:21:05:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-3 1
192.168.0.110 - - [10/Feb/2023:21:05:19 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-6 1
192.168.0.110 - - [10/Feb/2023:21:05:32 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-1 11838
192.168.0.110 - - [10/Feb/2023:21:05:49 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-7 29862
192.168.0.110 - - [10/Feb/2023:21:06:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-2 1
192.168.0.110 - - [10/Feb/2023:21:06:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-2 0
192.168.0.110 - - [10/Feb/2023:21:06:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:07:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:07:12 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 8
192.168.0.110 - - [10/Feb/2023:21:07:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-5 3
192.168.0.110 - - [10/Feb/2023:21:07:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
192.168.0.110 - - [10/Feb/2023:21:07:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-10 10084
192.168.0.110 - - [10/Feb/2023:21:07:46 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-7 11031
192.168.0.110 - - [10/Feb/2023:21:07:54 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-7 2
192.168.0.110 - - [10/Feb/2023:21:07:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
192.168.0.110 - - [10/Feb/2023:21:08:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-7 1
192.168.0.110 - - [10/Feb/2023:21:08:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-7 0
192.168.0.110 - - [10/Feb/2023:21:08:39 +0800] "GET /brand-case/brand/seleceAll HTTP/1.1" 200 - http-bio-80-exec-5 153
192.168.0.110 - - [10/Feb/2023:21:08:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-5 0
192.168.0.110 - - [10/Feb/2023:21:09:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-5 1
192.168.0.110 - - [10/Feb/2023:21:09:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-5 1
192.168.0.110 - - [10/Feb/2023:21:09:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10313 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:10:38 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:10:38 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:10:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:10:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-8 226
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:14 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7440 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:11:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7440 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:12:15 +0800] "POST /brand-case/brand/delete HTTP/1.1" 200 7 http-bio-80-exec-1 439
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:12:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Feb/2023:21:12:24 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:43:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:43:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:43:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10816 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:43:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-5 401
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:43:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:43:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:44:20 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 4 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:44:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:44:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7330 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:44:52 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:44:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7458 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:00 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:04 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:45:14 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:46:46 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:00 +0800] "POST /brand-case/brand/updata HTTP/1.1" 200 7 http-bio-80-exec-1 416
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7456 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Feb/2023:23:47:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7456 http-bio-80-exec-5 7
