0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 12964 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:23:57 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-9 389
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 607 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:04 +0800] "GET /brand-case/brand/selectByPage?currentPage=9&pageSize=5 HTTP/1.1" 200 802 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:06 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 795 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:08 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 776 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 794 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:24:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 797 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:43 +0800] "GET /brand-case/ HTTP/1.1" 200 190 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:43 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:47 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:59 +0800] "GET /brand-case/ HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:28:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:29:00 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 789 http-bio-80-exec-5 507
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:29:01 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 785 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:29:02 +0800] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 784 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Apr/2023:17:29:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 607 http-bio-80-exec-8 3
